<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Selection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencySelectionController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-iw-4HG">
                                <rect key="frame" x="75" y="367.66666666666669" width="702" height="9.3333333333333144"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRb-je-3vY"/>
                                    <segue destination="hmM-kh-Qvb" kind="show" identifier="showConvertedCurrencies" id="76r-D0-llC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-XA-6AJ">
                                <rect key="frame" x="75" y="59.666666666666629" width="702" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-0T-khr">
                                        <rect key="frame" x="0.0" y="0.0" width="702" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-cc-a9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-pn-lz1">
                                                <rect key="frame" x="401" y="0.0" width="303" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-DI-gZx">
                                        <rect key="frame" x="0.0" y="87" width="702" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-9W-byH">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-cd-dGP">
                                                <rect key="frame" x="401" y="0.0" width="303" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-0s-pge">
                                        <rect key="frame" x="0.0" y="174" width="702" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-6C-tuL">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-uD-fXN">
                                                <rect key="frame" x="401" y="0.0" width="303" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-gJ-Fad">
                                        <rect key="frame" x="0.0" y="261" width="702" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-af-nz7">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I59-X2-sS0">
                                                <rect key="frame" x="401" y="0.0" width="303" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-ui-HQH" userLabel="errorLabel">
                                <rect key="frame" x="16" y="16" width="820" height="361"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91209727529999995" green="0.20820093149999999" blue="0.29872363810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-nC-XBu">
                                <rect key="frame" x="75" y="16" width="702" height="27.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-FQ-DHk">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-cR-z0u">
                                        <rect key="frame" x="161.66666666666669" y="0.0" width="540.33333333333326" height="27.666666666666657"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh7-iw-4HG" firstAttribute="top" secondItem="Ts2-XA-6AJ" secondAttribute="bottom" constant="16" id="7Wt-po-2nv"/>
                            <constraint firstItem="FoY-nC-XBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9bi-bh-ISG"/>
                            <constraint firstItem="Ts2-XA-6AJ" firstAttribute="top" secondItem="FoY-nC-XBu" secondAttribute="bottom" constant="16" id="BvT-ez-LVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoY-nC-XBu" secondAttribute="trailing" constant="16" id="EAy-Lc-CWJ"/>
                            <constraint firstItem="fh7-iw-4HG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HY6-7A-1cy"/>
                            <constraint firstAttribute="bottom" secondItem="fh7-iw-4HG" secondAttribute="bottom" constant="16" id="Hnq-C9-iXi"/>
                            <constraint firstItem="fh7-iw-4HG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ht0-tA-7sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fh7-iw-4HG" secondAttribute="trailing" constant="16" id="OJy-Dn-sdf"/>
                            <constraint firstItem="FoY-nC-XBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VS4-GU-GJT"/>
                            <constraint firstItem="SlW-ui-HQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bd0-6y-CLT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fh7-iw-4HG" secondAttribute="trailing" id="d3E-9r-iQp"/>
                            <constraint firstAttribute="trailing" secondItem="SlW-ui-HQH" secondAttribute="trailing" constant="16" id="eA8-2y-KXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ts2-XA-6AJ" secondAttribute="trailing" constant="16" id="gCm-cq-4ru"/>
                            <constraint firstItem="Ts2-XA-6AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kbX-Me-qlF"/>
                            <constraint firstItem="SlW-ui-HQH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="mwU-5K-UmZ"/>
                            <constraint firstItem="fh7-iw-4HG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pWl-C3-47s"/>
                            <constraint firstAttribute="bottom" secondItem="SlW-ui-HQH" secondAttribute="bottom" constant="16" id="zpr-p1-DeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="fLH-cR-z0u" id="UEU-mL-ofF"/>
                        <outlet property="currencySwitch1" destination="Bxm-pn-lz1" id="9jl-Oz-2Fe"/>
                        <outlet property="currencySwitch2" destination="ToB-cd-dGP" id="z78-bE-HGk"/>
                        <outlet property="currencySwitch3" destination="zzu-uD-fXN" id="uZe-22-BMg"/>
                        <outlet property="currencySwitch4" destination="I59-X2-sS0" id="UNF-lJ-SzT"/>
                        <outlet property="errorLabel" destination="SlW-ui-HQH" id="v1w-og-wlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.465648854961827" y="-35.91549295774648"/>
        </scene>
        <!--Converted Currencies Controller-->
        <scene sceneID="Y53-MM-lMj">
            <objects>
                <viewController id="hmM-kh-Qvb" customClass="ConvertedCurrenciesController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhY-QX-WXI">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-WL-f5Q">
                                <rect key="frame" x="16" y="138" width="820" height="234.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-8H-Mzd">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-jr-Iwb">
                                        <rect key="frame" x="0.0" y="71.333333333333343" width="820" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="586-fG-IXN">
                                        <rect key="frame" x="0.0" y="142.66666666666669" width="820" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in C4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-Gv-WU1">
                                        <rect key="frame" x="0.0" y="214" width="820" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amounted Entered in USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-3t-5K0">
                                <rect key="frame" x="16" y="16" width="820" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIT-At-ZNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIT-At-ZNo" firstAttribute="trailing" secondItem="0ZP-WL-f5Q" secondAttribute="trailing" constant="16" id="0nz-TC-0Ay"/>
                            <constraint firstItem="0ZP-WL-f5Q" firstAttribute="leading" secondItem="RIT-At-ZNo" secondAttribute="leading" constant="16" id="BRm-UB-Len"/>
                            <constraint firstItem="0ZP-WL-f5Q" firstAttribute="top" secondItem="RIT-At-ZNo" secondAttribute="top" constant="138" id="Dgg-BS-zmM"/>
                            <constraint firstItem="qBM-3t-5K0" firstAttribute="leading" secondItem="RIT-At-ZNo" secondAttribute="leading" constant="16" id="dIl-1r-O0L"/>
                            <constraint firstItem="RIT-At-ZNo" firstAttribute="bottom" secondItem="0ZP-WL-f5Q" secondAttribute="bottom" constant="20.666666666666629" id="egk-Hl-9PX"/>
                            <constraint firstItem="0ZP-WL-f5Q" firstAttribute="top" secondItem="qBM-3t-5K0" secondAttribute="bottom" constant="16" id="gP1-WK-35Q"/>
                            <constraint firstItem="RIT-At-ZNo" firstAttribute="trailing" secondItem="qBM-3t-5K0" secondAttribute="trailing" constant="16" id="tqL-Kj-iYv"/>
                            <constraint firstItem="qBM-3t-5K0" firstAttribute="top" secondItem="RIT-At-ZNo" secondAttribute="top" constant="16" id="twD-AK-JXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWq-3X-T8e"/>
                    <connections>
                        <outlet property="amountLabel" destination="qBM-3t-5K0" id="ETL-tH-1O7"/>
                        <outlet property="currency1Label" destination="cQi-8H-Mzd" id="OuA-pF-eGg"/>
                        <outlet property="currency2Label" destination="Kk4-jr-Iwb" id="NL1-YD-pzl"/>
                        <outlet property="currency3Label" destination="586-fG-IXN" id="c9G-CL-Rjq"/>
                        <outlet property="currency4Label" destination="Xx6-Gv-WU1" id="jms-Bs-CIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOu-i9-z3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.36619718309859" y="-712.2137404580152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
